// 간단한 버튼을 하나 추가하고, 버튼에 onClick 이벤트를 적용해서 
        // 특정 요소의 색깔을 변경하는 것으로 연습을 하고, 
        // 그 안에서, 기본적인, 클래스, 객체, 조건문, 반복문, 변수, 등 
        // 쉬운것 부터 해보기. 
        // 4개 문서에 적용해보기.

        // 자바스크립트에서, 일단 여러분들이 배워야 할게 너무 많은데. 
		//   프로그래밍 언어 
		//     1. 변수 
		// 	2. 연산자
		// 	3. 조건문(if), 반복문(for)
		// 	4. 클래스 
		// 	5. 함수 
		// 	6. 내장 클래스 (내부 기능)
		// 프로그래밍 언어 배우는 순서 
		// C > C++ > C# > 자바(보수적)예 코드길이 10줄 > 
		// 자바스크립트 예 코드길이 6줄> 파이썬 예 코드길이 4줄(기회가 된다면) 
		
		// 객체 : 수납도구 (속성 > 변수, 함수 등 )
		// . : 닷연산자.(하위로 연결하는 구분자처럼 사용한다. 
		// 	탐색기 예) 폴더: 문서>web>html
		// 	cmd 예) 폴더: 문서\web\html 
		// 	자바스크립트에서 , 객체에서 특정의 폴더에 접근할 때. 
		// 	document.querySelector('body').style 